{
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": []
  },
  "include": ["src"],
  "exclude": [
    "src/test",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.testSupport.ts",
    "src/**/*.testSupport.tsx",
    "src/**/*TestSupport.ts",
    "src/**/*TestSupport.tsx",
    "src/**/*TestFixtures.ts"
  ]
}
